services:
  php:
    image: majk-solidarite-php
    build: .
    volumes:
      - ${APP_DIR_PATH}:/var/www/html
      - ./config/caddy/Caddyfile:/config/caddy/Caddyfile:ro
      # - ./config/php/zz-php-config.ini:/usr/local/etc/php/conf.d/zz-php-config.ini:ro
      # - ./config/php/zz-opcache.ini:/usr/local/etc/php/conf.d/zz-opcache.ini:ro
      - majk-solidarite-caddy-data:/data
    environment:
      - SERVER_NAME=${SERVER_NAME:-:80}
      - ENABLE_PHP_TOOLS=${ENABLE_PHP_TOOLS:-false}
    # comment the following line in production, it allows to have nice human-readable logs in dev
    tty: false

# Volumes needed for Caddy certificates and configuration
volumes:
  majk-solidarite-caddy-data: